# wordnet-extras

./: README.adoc  README.md  wn31-core-synsets.tab  wn31-core-synsets.ttl
wordnet-tools/: pom.xml
wordnet-tools/src/main/java/com/hendyirawan/wordnet/: Wn30CoreToWn31.java  Wn30MsaToWn31.java  Wn30ToWn31.java
